运行Run文件下的可执行文件即可。
PS：飞机大战代码是作者花费了1个多月的时间编写，需要源代码的请捐献大于等于2元人民币后（支付方式在可执行程序目录）。加作者联系方式（QQ:270734392）后索取。可以提供一些简单地指导。
其他四款软件：https://mp.csdn.net/postedit/77926482

中文：
姓名:肖恭伟
博客:  https://blog.csdn.net/xiaoxiao133
邮箱:xiaogongwei10@163.com
QQ:270734392 wechat:xiaogongwei10

English:
author:XiaoGongWei
blog:  https://blog.csdn.net/xiaoxiao133
E-mail:xiaogongwei10@163.com
QQ:270734392 wechat:xiaogongwei10
